<style>
.small-code pre code {
  font-size: 1em;
}
</style>

Let's Code - Week 11
========================================================
author: Adrien ROUX
date: March, 2017
autosize: true

Shiny: web application for R
========================================================
class: small-code

**Shiny** by *RStudio* is a **web application framework for R**: 
<https://shiny.rstudio.com/>

During this session and the next ones, we will present and discuss :
* the basics to build a shiny application. 
* and then try to customize it : its reactions and its appearance.

This presentation is based on <https://shiny.rstudio.com/tutorial/>. I strongly encourage you to have a look. Its a great source of documentation and help.

If you want a better idea of what shiny can allow you to do, take a look at <https://www.rstudio.com/products/shiny/shiny-user-showcase/>

**Note** that dashboards are a specific class of shiny web application: <https://rstudio.github.io/shinydashboard/>.

Shiny: Basics
========================================================
class: small-code

Every **shiny app** is maintained by a computer running R kernel: either a desktop computer with R installed, or a R server or a cloud.

**Shiny** is *just* another way to interface your R scripts, just like:
* basic R script executed in cmd prompt or .bat files,
* Rmd files or R notebook,
* R packages.

Each type of interface serve a different purpose. 

**Note** that prior to work with shiny, you need to *learn R*.


Understand the architecture of a shiny app
========================================================
class: small-code

Let's look a first shiny app using ...


